{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FEFFFF7F",
        "font" : "Univers Next Pro",
        "color" : "#495159CC"
      },
      "shortcut" : {
        "size" : 10,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Univers Next Pro",
        "color" : "#495159CC"
      },
      "backgroundSelected" : "#839CBFFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "Univers Next Pro",
        "color" : "#495159FF"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 5,
      "iconSize" : 28
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FCFFFB00",
      "spacing" : 0,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "Univers Next Pro",
        "color" : "#495159FF"
      },
      "backgroundSelected" : "#BFF6ACFF"
    },
    "window" : {
      "color" : "#FEFFFEFF",
      "paddingHorizontal" : 4,
      "width" : 500,
      "borderPadding" : 0,
      "borderColor" : "#839CBFFF",
      "blur" : 40,
      "roundness" : 10,
      "paddingVertical" : 4
    },
    "credit" : "mayuzumi",
    "separator" : {
      "color" : "#00000017",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#4951597F",
      "thickness" : 2
    },
    "name" : "launchbar"
  }
}